{
	"name": "@johntalton/pcf8523",
	"version": "2.0.0",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src/**/*.js"
	],
	"dependencies": {
		"@johntalton/and-other-delights": "^7.0.0",
		"@johntalton/bitsmush": "^1.0.0"
	}
}
